#To find the number of days in the month

def is_leap(year):
  '''Return True whether the year is leap year or return False '''  #Doc Strings
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False
  
def days_in_month(inp_year, inp_month):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  if is_leap(inp_year) is True:
    month_days[1] = 29
  return month_days[inp_month-1]

year = int(input()) # Enter a year
month = int(input()) # Enter a month
days = days_in_month(year, month)
print(days)
